<!DOCTYPE html>
<html>
<head>
<title title="About">About</title>
<body>
<style>
body{
background-image: url("");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px ;
}
.logo{
width:30%;
float:left;
color:cyan;
font-weight:bold;
text-trasform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#bbb;
font-family:sans -serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.content p{
padding:0%;
font-size:bold;
float-size:18px;
line-height;0;
font-family:Roman New Times;
margin-bottom:25px;
text-align:center;
}
footer{
background:#000;
color:#bbb;
padding:15px 50px;
text-align:center;
line-height:100%;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}

*{
box-sizing:border-box;
}
.column{
float:left;
width:33.33%;
padding:5px;
}
.row::after{
content: "";
display:table;
clear:both;
}


</style>
</head>
<body>
<header>
<div class="logo">Danimar</div>
<nav>
<ul>

<li><a href="index.html" title="Back">Back</a></li>
	

</ul>
</nav>
</header>
<div class="banner">
<div class="row">
<div class="column">
<img src="img/quote.jpeg" alt"what is it?" width="100%;">
</div>
<div class="column">
<img src="img/tree.jpeg" alt"" width="100%">
</div>
<div class="column">
<img src="img/life.jpeg" alt"" width="100%">
</div>
</div>
</div>

<div class="content">
<p><strong>“Many of life’s failures are people who did not realize how close they were to success when they gave up.”– Thomas A. Edison</strong></p>
</div>
<footer>© 2021 Danimar, All rights reserved.</footer>
</body>
</html>