<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Portfolio</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.icon.png" /></head>
<body>
<style>
body{
background-image: url("img/background.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px ;
}
.logo{
width:30%;
float:left;
color:cyan;
font-weight:bold;
text-trasform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text decoration: none;
color:#bbb;
font-family:sans -serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
div.banner{
height:100%;
text-align:center;
}
.banner img{
width:50%;
height:90vh;
}
.content p{
padding:0%;
font-size:bold;
float-size:15px;
line-height;0;
font-family:Roman New Times;
margin-bottom:25px;
text-align:center;
color:black;
}
footer{
background:#000;
color:#bbb;
padding:15px 50px;
text-align:center;
}
</body>
</style>
<body>
<header>
<div class="logo" title="Danimar">Danimar</div>
<nav>
<ul>

<li><a href="index.html" title="Home">Home</a></li>
<li><a href="about.html" title="About">About</a></li>
<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>

</ul>
</nav>
</header>
<div class="banner"><img src="img/logo.jpeg" alt="" title="Danimar's Portfolio">
</div>
<div class="content">
<p><strong><font face="Patrick Hand" font size="5">“ The purpose of our lives is to be happy.” — Dalai Lama.</font></strong></p>
<p><strong><font face="Patrick Hand" font size="5">“ Life is what happens when you're busy making other plans.” — John Lennon.</font></strong></p>
<p><strong><font face="Patrick Hand" font size="5">“ Get busy living or get busy dying.” — Stephen King.</font></strong></p>
<p><strong><font face="Patrick Hand" font size="5">“ You only live once, but if you do it right, once is enough.” — Mae West.</font></strong></p>
</div>
<footer>© 2021 Danimar, All rights reserved.</footer>
</body>
</html>