<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.icon.png" />
</head>
<body>
<style>
    body{
        background-image: url("img/wood.jpeg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
    }
    *{
        margin:0;
        padding:0;
    }
    header{
        height:60px;
        background:#262626;
        padding:0 50px ;
    }
    .logo{
        width:30%;
        float:left;
        color:cyan;
        font-weight:bold;
        text-trasform:uppercase;
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
    }
    div.banner{
        height:100%;
        text-align:center;
    }
    .banner img{
        width:50%;
        height:90vh;
    }
    .content a{
        padding:0%;
        font-size:100%;
        float-size:50px;
        line-height:20;
        font-family:Roman New Times;
        margin-bottom:50px;
        text-align:left;
        color:white;
    }
    .message p{
        padding:0%;
        font-size:100%;
        float-size:15px;
        line-height:0;
        font-family:Roman New Times;
        margin-bottom:25px;
        text-align:center;
        color:white;
    }
    nav{
        width:68%;
        float:right;
    }
    nav ul{
        list-style:none;
        float:right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        text-decoration: none;
        color:#bbb;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
    }
    footer{
        background:#000;
        color:#bbb;
        padding:15px 50px;
        text-align:center;
    }
</style>
<body>
<header>
    <div class="logo" title="Danimar">Danimar</div>
    <nav>
        <ul>

            <li><a href="index.html" title="Back">Back</a></li>

            </div>
        </ul>
    </nav>
</header>
<div class="banner"><img src="img/portfolio.jpeg" alt="" title="Danimar's Portfolio">
</div>

<div class="content">
    <li><p><font size="5"><a href="https://www.facebook.com/DanOnTVMSAL/">My Facebook</a></font></p></li>
    <li><p><font size="5"><a href="https://www.youtube.com/">My favorite website</a></font></p></li>
    <li><p><font size="5"><a href="https://supercell.com/en/games/clashofclans/">My favorite Game</a></font></p></li>

</div>
<div class="message">
    <p><strong>For more info please message me in my Facebook Account</strong></p>
    <p>Thank you so much!!!</p>
</div>
<footer>© 2021 Danimar, All rights reserved.</footer>
</body>
</html>